{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals"],
    "paths": {
      "@slashbot/plugin-sdk": ["./plugin-sdk/index.d.ts"],
      "@slashbot/core/*": ["./src/core/*"],
      "@slashbot/providers/*": ["./src/providers/*"],
      "@slashbot/ui/*": ["./src/ui/*"]
    }
  },
  "include": ["src", "tests"]
}